{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 4, // Espaçamento global entre módulos
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "hyprland/submap", 
    "network",
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true
  },
  "hyprland/submap": {
    "format": "✌️  {}", 
    "max-length": 8,
    "tooltip": false
  }, 
  "network": {
    "format-wifi": "   {essid}",
    "format-ethernet": "    Connected",
    "format-linked": "{ifname} (No IP) ⚠",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "clock": {
    "format": "   {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -b 2 -L 900 -R 900 -T 400 -B 400", 
    "tooltip": false
  }
 }

